{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=3000 node server.js",
    "start1": "PORT=3001 node server.js",
    "start2": "PORT=3002 node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "http": "0.0.0",
    "http-proxy": "^1.16.2"
  }
}
